<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus-information</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500&display=swap" rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        display: flex;
        padding: 10px;
        background-color: black;

    }

    .item {
        list-style: none;
        padding: 10px 15px;
        /* background-color: yellow; */
    }

    /* li a{
        color: white;
    } */
    .item a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        padding: 18px 0;
        font-family: 'Baloo Thambi 2', cursive;


    }

    .container {
        background-color: white;
        padding: 60px;
        margin: 20px auto;
        max-width: 62%;
        font-family: 'Baloo Thambi 2', cursive;
        /* height: 300vh; */
        border-radius: 10px;
        opacity: 0.7;
        border: 2px solid black;
     }

    body {
        background: url("bg.jpg");
    }

    .item a:hover {
        color: black;
        background-color: white;
        border-radius: 10px;
    }

    h1 {
        text-align: center;
        padding: 20px;
    }

    h2,
    h3,
    h4 {
        padding: 20px 0;
    }

    p,
    ul>li {
        font-family: 'Baloo Thambi 2', cursive;
    }

    .question p {
        padding: 10px;
    }
</style>

<body>
    <nav>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About Us</a></li>
        <li class="item"><a href="#">MHFW-Website</a></li>
        <li class="item"><a href="#">Hospitality</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
    </nav>
    <div class="container">
        <h1>Covid-19 Stay Home Stay Safe</h1>
        <div class="box">
            <h2>#IndiaFightsCorona COVID-19 </h2>
            <p>Government of India is taking all necessary steps to ensure that we are
                prepared well to face the challenge and threat posed by the growing
                pandemic of COVID-19 the Corona Virus. The most important factor in
                preventing the spread of the Virus locally is to empower the citizens
                with the right information and taking precautions as per the advisories
                being issued by Ministry of Health & Family Welfare.

            </p>
        </div>
        <div class="box">
            <h2>How to protect your self</h2>
            <h3>Wear a Mask to Protect Yourself and Others</h3>
            <p>
            <ul>
                <li> Masking is a critical public health tool and it is important to remember that any mask is better
                    than no mask.</li>
                <li> Wear the most protective mask you can that fits well and that you will wear consistently.</li>
                <li> Wearing a high-quality mask along with vaccination, self-testing, and physical distancing, helps
                    protect you and others by reducing the chance of spreading COVID-19.</li>
            </ul>

            <h4>Don't</h4>
            <ul>
                <li>
                    <p>Touch your eyes,nose, or mouth if your hands are not clean
                </li>
            </ul>

        </div>
        <div class="box">
            <h2>#FAQs- Frequently asked questions</h2>
            <div class="question">
                <p>Q: What is the FDA doing to respond to the COVID-19 pandemic?</p>

                <p>A: The FDA, along with other federal, state, and local agencies and public health officials across
                    the country and internationally, plays a critical role in protecting public health during the
                    COVID-19 pandemic. FDA staff are working around the clock to support development of medical
                    countermeasures and are providing regulatory advice, guidance, and technical assistance to advance
                    the development and availability of vaccines, therapies, diagnostic tests and other medical devices
                    for use diagnosing, treating, and preventing this novel virus. The FDA continues to monitor the
                    human and animal food supply and take swift action on fraudulent COVID-19 products.</p>
            </div>
            <div class="question">
                <p>Q: How can I prevent COVID-19?</p>
                <p>A: The best way to prevent COVID-19 is to get vaccinated with an FDA-approved or FDA-authorized
                    COVID-19 vaccine and stay up to date on your COVID-19 vaccines.

                    In addition, the CDC recommends everyday preventive actions to help prevent the spread of COVID-19.

                    Learn how to protect your family in this Consumer Update.</p>
            </div>
            <div class="question">
                <p>Q: Is hand sanitizer effective against COVID-19?</p>

                <p>A: One of the best ways to prevent the spread of infections and decrease the risk of getting sick is
                    by washing your hands with plain soap and water, advises the CDC. Washing hands often with soap and
                    water for at least 20 seconds is essential, especially after going to the bathroom; before eating;
                    and after coughing, sneezing, or blowing one’s nose. If soap and water are not available, CDC
                    recommends consumers use an alcohol-based hand sanitizer that contains at least 60% alcohol. </p>
            </div>
        </div>
    </div>

</body>

</html>